"""
    ///Запуск сервера

    Должен включать модули:
        1) загрузка настроек подключения к БД
        2) попытка подключения к БД
        3) если успешно, то продолжить иначе под ветка:
            3.1) вывести ошибку
            3.2) предложить пользователю повторить подключение или
            ввести новые настройки подключения
                3.2.1) если ввел, то сохранить в файл
        4) если база данных пустая, то заполнить нужную структуру
        5) загрузка entity и repository
        6) инициализация основных http запросов
        7) сервер готов к работе!

        
"""